CELERY_BROKER_ADDRESS=pyamqp://guest:guest@broker
CELERY_BACKEND_ADDRESS=rpc://guest:guest@broker
CELERY_BROKER_URL=amqp://guest:guest@broker
FLOWER_ADDRESS=flower:8888
FLOWER_UNAUTHENTICATED_API=true
APP_API_ADDRESS=api:80